# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production
  
before_script:
  - apk add --update --no-cache git lftp openssh-client

test:
  script:
  - hugo
  except:
  - master

publish:
  script:
  - hugo
  - mkdir ~/.ssh/
  - ssh-keyscan -t rsa -p $SFTP_PORT $SFTP_HOST > ~/.ssh/known_hosts
  - lftp -e "set sftp:auto-confirm yes; open sftp://$SFTP_HOST:$SFTP_PORT; user $SFTP_USER $SFTP_PASS; mirror -X .* -X .*/ --reverse --verbose --delete public/ $SFTP_PATH; bye"
  artifacts:
    paths:
      - public
  only:
  - master
